<!DOCTYPE html>
<html>
<title>gt portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ab.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">Other works</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>
</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid" style="margin-left:11%">



  </div>
</div>


</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


</script>
</body>
</html>
